{
  "name": "slideforge-ai",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:renderer": "vite",
    "dev:electron": "tsc -p electron && node scripts/ensure-electron-cjs.mjs && electron dist-electron/main.js",
    "dev:full": "pwsh ./start-dev.ps1",
    "build": "vite build",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron && node scripts/ensure-electron-cjs.mjs",
    "build:backend": "pwsh backend/build_and_package.ps1",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "package": "npm run build:renderer && npm run build:electron && pwsh backend/build_and_package.ps1 -SkipFrontendBuild && electron-builder",
    "package:full": "pwsh scripts/package-full-zip.ps1",
    "package:lite": "npm run build:renderer && npm run build:electron && pwsh backend/build_and_package.ps1 -SkipFrontendBuild --SkipModelBundle && electron-builder --win --config electron-builder.lite.yml",
    "package:got": "npm run build:renderer && npm run build:electron && pwsh backend/build_and_package.ps1 -SkipFrontendBuild --SkipModelBundle && electron-builder --win --config electron-builder.got.yml",
    "package:paddle": "npm run build:renderer && npm run build:electron && pwsh backend/build_and_package.ps1 -SkipFrontendBuild --SkipModelBundle && electron-builder --win --config electron-builder.paddle.yml",
    "package:lite:release": "pwsh scripts/build-lite-with-ocr.ps1",
    "package:win": "npm run package:full",
    "package:mac": "npm run build:renderer && npm run build:electron && pwsh backend/build_and_package.ps1 -SkipFrontendBuild && electron-builder --mac",
    "preview": "vite preview",
    "gen:api": "openapi-typescript http://127.0.0.1:8002/openapi.json -o services/api.generated.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "lucide-react": "^0.554.0",
    "pdfjs-dist": "4.8.69",
    "protobufjs": "^7.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.6",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^22.1.0",
    "openapi-typescript": "^7.10.1",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vitest": "^0.34.1",
    "whatwg-fetch": "^3.6.2"
  }
}
